[tool.poetry]
name = "cicd-example"
version = "0.1.0"
description = ""
authors = ["Malgorzata Bartosik <malgorzata.bartosik@roche.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
scikit-learn = "^1.4.1.post1"
joblib = "^1.3.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
